<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Recommender</title>
    <script type="module" src="index.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #4CAF50; /* Updated background color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Increased box shadow for a more prominent effect */
            border-bottom: 2px solid #333; /* Border at the bottom for separation */
        }

        nav a {
            text-decoration: none;
            color: #fff; /* Updated text color to white for better contrast */
            padding: 10px 16px; /* Increased padding for a more comfortable touch */
            border-radius: 6px; /* Slightly rounded corners for a softer look */
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transitions for background color and text color */
        }

        nav a:hover:not(:first-child) {
            background-color: #333; /* Darker background color on hover for all links except the first child */
            color: #fff; /* Text color turns to white on hover for all links except the first child */
        }

        nav a:first-child {
            flex: 1;
            text-align: left;
            font-weight: bold; /* Added bold font for the first link for emphasis */
        }

        /* Optional: Add a subtle animation for the last link */
        nav a:hover:not(:first-child) {
            transform: scale(1.1); /* Scale up on hover for a subtle animation */
        }
        
        #content-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        #image-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        #image-container:hover {
            transform: scale(1.0);
        }

        #centered-image {
            max-width: 100%;
            width: 600px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.5s ease-in-out;
        }

        #like-btn, #dislike-btn, #info-btn {
            margin: 10px;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        #like-btn:hover, #dislike-btn:hover, #info-btn:hover{
            transform: scale(1.1);
        }

        #like-btn {
            background: #00CC00;
            border-radius: 50%;
        }

        #like-btn:hover {
            background: #4CAF50;
        }

        #info-btn{
            background-color: #0000FF;
            border-radius: 50%;
        }

        #info-btn:hover{
            background-color: #0000CC;
        }

        #dislike-btn {
            background: #FF0000;
            border-radius: 50%;
        }

        #dislike-btn:hover {
            background-color: #CC0000;
        }

        #action-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #quit-btn, #favorites-btn {
            margin: 10px;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        #quit-btn {
            background-color: #d9534f;
            color: #fff;
        }

        #quit-btn:hover {
            background-color: #c9302c;
        }

        #favorites-btn {
            background-color: #337ab7;
            color: #fff;
        }

        #favorites-btn:hover {
            background-color: #286090;
        }

        #leaderboard-container {
            max-width: 20%;
            flex: 1;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-left: 20px; /* Add margin to separate the leaderboard from the image container */
        }

        #leaderboard {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        #leaderboard th, #leaderboard td {
            padding: 17.5px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        #leaderboard th {
            background-color: #4CAF50;
            color: #fff;
        }

        #leaderboard tr:hover {
            background-color: #f5f5f5;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #contents_table {
            width: 600px;
            height: 500px;
            border-collapse: collapse;
            rotate: y 90deg;
            transition: transform 1s ease-in-out;
        }

        th, td {
            padding: 5px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        a:hover {
            color: #f00;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a>IMAGE RECOMMENDER</a>
        <a href="histogram.html">Favorites</a>
        <a href="">About</a>
    </nav>

    <!-- Main content -->
    <div id="content-container">
        <div id="image-container">
            <img id="centered-image" src="default.png" alt="Centered Image">
            <table id="contents_table" hidden>
                <thead>
                    <tr>
                        <th>Contents</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <br>
            <button id="dislike-btn"><img src="cross.png" alt="dislike" width="32px" height="32px"></button>
            <button id="info-btn"><img src="question mark.png" alt="info" width="32px" height="32px"></button>
            <button id="like-btn"> <img src="heart.png" alt="like" width="32px" height="32px"></button>
        </div>
        <div id="leaderboard-container">
            <table id="leaderboard">
                <thead>
                    <tr>
                        <th>Your most favorite tags</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Add rows for top 3 players dynamically -->
                    <tr>
                        <td id="Tag1Like"></td>
                    </tr>
                    <tr>
                        <td id="Tag2Like"></td>
                    </tr>
                    <tr>
                        <td id="Tag3Like"></td>

                    </tr>
                </tbody>
            </table>
            <table id="leaderboard">
                <thead>
                    <tr>
                        <th>Your least favorite tags</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Add rows for top 3 players dynamically -->
                    <tr>
                        <td id="Tag1Dislike"></td>
                    </tr>
                    <tr>
                        <td id="Tag2Dislike"></td>
                    </tr>
                    <tr>
                        <td id="Tag3Dislike"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        
    </div>

</body>
</html>
